# online-store

./: .babelrc  .gitignore  Dockerfile  README.md  categories.json  category.json  comments.json  docker-compose.yml  gulpfile.js  lombok.config  package-lock.json  package.json  pom.xml  products.json  up
src/main/: index.html  single-product.html
src/main/css/: simpleStyle.css  style.css
src/main/frontend/css/: style.css
src/main/frontend/js/: global-variables.js  product-detail.js  products.js
src/main/frontend/scss/theme/: _btn.scss  _cart.scss  _category.scss  _checkout.scss  _footer.scss  _header.scss
src/main/java/com/demo/app/: DemoOnlineStoreApplication.java
src/main/java/com/demo/app/controller/: CategoryController.java  ProductController.java
src/main/java/com/demo/app/dto/: ProductResponse.java
src/main/java/com/demo/app/exception/: CategoryNotFoundException.java  ProductNotFoundException.java
src/main/java/com/demo/app/mapper/: ProductMapper.java
src/main/java/com/demo/app/model/: Category.java  Product.java
src/main/java/com/demo/app/repo/: CategoryRepo.java  ProductRepo.java
src/main/java/com/demo/app/service/: CategoryService.java  ProductService.java
src/main/java/com/demo/app/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/js/: app.js  cart.js  categories.js  category.js  checkout.js  filter-line.js  filter-new.js  filter.js  global-variables.js  order.js  product-detail.js  products.js  purchase.js  routing.js  server.js  show-product-detail.js  z-app.js
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_test_data.sql  V2__add_test_products_data.sql  V3__add_test_category_data.sql
src/main/resources/static/: index.html  package.json  products.json
src/main/resources/static/js/: cart.js  categories.js  product-detail.js  purchase.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/scss/theme/: _cart.scss  _header.scss  _home.scss
src/main/scss/: style.scss
src/main/scss/theme/: _btn.scss  _cart.scss  _category.scss  _checkout.scss  _footer.scss  _header.scss  _home.scss  _single-product.scss
